# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uam
spring.datasource.username=root
spring.datasource.password=sonujava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
# server.address=192.168.1.104
spring.application.name=UAM
# JWT Configuration
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.expirationMs=3600000
